# spring-security-unlocking-6.3

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/messages/: CurrentUser.java  IndexController.java  LoginController.java  Message.java  MessageAuthz.java  MessageController.java  MessageOidcUserService.java  MessageRepository.java  MessageUser.java  MessageUserDetailsService.java  MessageUserRepository.java  MessagesApplication.java  PostReadMessageCheck.java  PreWriteMessageCheck.java  SecurityConfig.java  UserController.java
src/main/resources/: application.yml
src/main/resources/data/: openfga-schema.json  openfga-tuple.json
src/main/resources/db/migration/: V1_0__schema.sql  V1_1__test-data.sql  V1_2__encode-password.sql
src/main/resources/templates/: login.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/messages/: inbox.html  sent.html  view.html
src/test/java/org/example/messages/: AuthzConfiguration.java  MessageMessageUserRepositoryTest.java  MessageRepositoryTest.java  MessagesApplicationTests.java  OpenFgaContainerConfiguration.java  TestMessagesApplication.java  WithEveUser.java  WithJoshUser.java  WithMessageUser.java  WithMessageUserSecurityContextFactory.java  WithRobUser.java
src/test/resources/testjars/authorizationServer/: application.yml
